European Youth
  Orienteering Championships - Relay																																																			
Event Date:
  2006-07-02, ŠKOFJELOŠKI ORIENTEERING CLUB - Skofja Loka		
Resultlist - Tag: 1 (2006-07-05 12:48:23)		officially checked by EYOC Staff		
Place	Time	St-Nr	Club	Name	Leg Time		
mix M 16		
1	2:02:48	122	Team RUS	Team RUS 100		
	þ	1	2004203	Olejnik, Michal (2004203)	0:47:30		
	2:02:48	2	2112224	Mizur, Peter (2112224)	0:38:58		
	3	2004243	Grachev, Dmitry (2004243)	0:36:20		
2	2:04:36	124	Team AUT	Team AUT 105		
	þ	1	2110072	Rey, Niklaus (2110072)	0:41:23		
	2:04:36	2	2112309	Jörg, Kilian (2112309)	0:44:10		
	3	2112278	Sulz, Henrik (2112278)	0:39:03		
3	2:29:36	125	Team SLO	Team SLO 115		
	þ	1	2110643	Babic, Damjan (2110643)	1:14:53		
	2:29:36	2	2004404	Tiirats, Tauno (2004404)	0:36:57		
	3	2112395	Kolárik, Jan (2112395)	0:37:46		
4	3:13:20	123	Team SLO	Team SLO 103		
	þ	1	2110970	Stambuk, Mario (2110970)	0:57:03		
	3:13:20	2	2110771	Klinec, Gasper (2110771)	1:05:01		
	3	2004446	Razum, Matija (2004446)	1:11:16		
5	3:13:40	121	Team ESP	Team ESP 98		
	þ	1	2112500	Guillen, Carla (2112500)	1:11:34		
	3:13:40	2	2110813	Rico, Luisa (2110813)	1:06:51		
	3	2110905	SERRALLONGA, Aleix (2110905)	0:55:15		
	---	126	Team SLO	Team SLO 102		
	þ	1	2004400	Pahor, Matjaz (2004400)	1:26:56		
		2	2110950	Golob Mrak, Tibor (2110950)	MisPunch		
	3	2004411	Borstnik, Andrej (2004411)	1:06:47		
	---	127	mixed Team			
	þ	1	2110707	Mathe, Fanni (2110707)	MisPunch		
		2	2110061	Moroz, Vitaliy (2110061)	0:46:53		
	3	2110967	Mockus, Aivaras (2110967)	0:43:07		
mix M 18					
1	2:17:57	28	Mix Team	Mixed Team LTU/UKR/LAT		
	þ	1	2112247	RAUGEVIČIUS, MARTYNAS (2112247)	0:43:31		
	2:17:57	2	2110119	KRAVCHUK, Viktor (2110119)	0:48:28		
	3	2110756	Kums, Janis (2110756)	0:45:58		
2	2:41:42	26	Team EST	Team EST 112		
	þ	1	2004431	FENEUIL, Joseph (2004431)	1:04:39		
	2	2112298	Minev, Veselin (2112298)	0:47:39		
	2:41:42	3	2110605	Heinmann, Kristo (2110605)	0:49:24		
3	2:52:23	27	Team HUN	Team HUN 113		
	þ	1	2110856	Turcsán, Gábor (2110856)	0:43:34		
	2:52:23	2	2110675	Tamas, Frater (2110675)	1:03:46		
	3	2110985	Vellner, Gábor (2110985)	1:05:03		
4	3:00:26	23	Team ESP	Team ESP 101		
	þ	1	2112364	Serralonga, Marcal (2112364)	1:04:37		
	3:00:26	2	2112312	Blames, Andreu (2112312)	1:07:53		
	3	2110723	Ruiz, J.manuel Martinez (2110723)	0:47:56		
5	3:14:11	25	Team SLO	Team SLO 110		
	þ	1	2004245	Suciu, Simion (2004245)	0:49:04		
	3:14:11	2	2004230	Alekhin, Vladimir (2004230)	0:43:14		
	3	2110828	Jasprica, Matko (2110828)	1:41:53		
	---	24	Team SWE	Team SWE 108		
	þ	1	2110267	Lysell, Jesper (2110267)	MisPunch		
		2	2110076	Meuli, Jonas (2110076)	1:37:12		
	3	2112308	Schuh, Thomas (2112308)	0:51:46		
Mix W 16		
1	1:33:06	321	Team EST	Team EST 111		
	þ	1	2004288	Nizhnikova, Alisa (2004288)	0:26:21		
	1:33:06	2	2112250	Tamemäe, Piibe (2112250)	0:33:39		
	3	2111388	PITIRIMOVA, Olena (2111388)	0:33:06		
	---	319	Team AUT	Team AUT 104		
	þ	1	2110182	Roos, Elena (2110182)	0:34:46		
		2	2110826	Aschacher, Verena (2110826)	0:42:50		
	3	2111266	Majchrzak, Marta (2111266)	MisPunch		
	---	320	Team SLO	Team SLO 109		
	þ	1	2110666	Pogacar, Barbara (2110666)	0:52:22		
	2	2110684	Bricelj, Ana (0)	MisPunch		
	3	2004420	Cajko, Marija (2004420)	MisPunch		
Mix W 18		
1	1:49:40	222	Team RUS	Team RUS 99		
	þ	1	2004281	Molotkova, Margarita (2004281)	0:36:21		
	1:49:40	2	2110103	Novikova, Nataliya (2110103)	0:38:11		
	3	2110823	Bruna, Rasa (2110823)	0:35:08		
2	1:52:33	223	Team AUT	Team AUT 106		
	þ	1	2110085	Minder, Carmen (2110085)	0:36:34		
	1:52:33	2	2110886	Elstner, Elisa (2110886)	0:33:24		
	3	2110806	Spiegel, Heike (2110806)	0:42:35		
3	1:59:49	221	Team FRA	Team FRA 97		
	þ	1	2112306	PAPILLON, Cécile (2112306)	0:42:44		
	1:59:49	2	2004434	Stevens, Victoria (2004434)	0:38:21		
	3	2112205	Heinväli, Helena (2112205)	0:38:44		
	---	224	Team SWE	Team SWE 107		
	þ	1	2004237	Karlsson, Martina (2004237)	0:36:39		
		2	2110927	Brandt, Maike (2110927)	0:43:29		
	3	2004497	Ansorge, Elisabeth (2004497)	MisPunch
