European Youth
  Orienteering Championships - Relay																									
Event Date:
  2006-07-02, ŠKOFJELOŠKI ORIENTEERING CLUB - Skofja Loka		
Resultlist - Tag: 1 (2006-07-04 20:28:17)		officially checked by EYOC Staff		
Place	Time	St-Nr	Club	Name	Zeit		
W 15-16		
1	1:18:03	301	Team CZE	Team CZE 1		
	þ	1	2110974	Jakobová, Adéla (2110974)	0:25:16		
	1:18:03	2	2112349	Müllerová, Vera (2112349)	0:27:41		
		3	2110851	Chmelarová, Michaela (2110851)	0:25:06		
2	1:20:08	314	Team RUS	Team RUS 67		
	þ	1	2004260	Trubkina, Anastasia (2004260)	0:28:42		
	1:20:08	2	2004201	Kozlova, Natalia (2004201)	0:27:15		
		3	2004228	Fershalova, Karina (2004228)	0:24:11		
3	1:25:26	302	Team SUI	Team SUI 79		
	þ	1	2110129	Matter, Ladina (2110129)	0:24:08		
	1:25:26	2	2111326	Jenzer, Sarina (2111326)	0:35:36		
		3	2110172	Feer, Isabelle (2110172)	0:25:42		
4	1:25:31	310	Team HUN	Team HUN 40		
	þ	1	2004469	Bertóti, Regina (2004469)	0:28:49		
	1:25:31	2	2110888	Zsigmond, Vanda (2110888)	0:31:54		
		3	2110847	Tibay, Ilona (2110847)	0:24:48		
5	1:29:06	303	Team GER	Team GER 92		
	þ	1	2110668	Greiner, Josephine (2110668)	0:26:25		
	1:29:06	2	2004483	Blumenstein, Lucca (2004483)	0:29:37		
		3	2110998	Lange, Maria (2110998)	0:33:04		
6	1:29:18	305	Team POL	Team POL 55		
	þ	1	2112089	Helminiak, Magdalena (2112089)	0:30:13		
	1:29:18	2	2004213	Wisniewska, Hanna (2004213)	0:31:08		
		3	2111422	Gajda, Monika (2111422)	0:27:57		
7	1:32:34	308	Team FRA	Team FRA 31		
	þ	1	2110906	OBSTETAR, Perrine (2110906)	0:25:55		
	1:32:34	2	2110719	GAILLARD, Alizée (2110719)	0:32:52		
		3	2110632	CORDEIRO-MENDES, Magalie (2110632)	0:33:47		
8	1:33:06	315	Team EST	Team EST 27		
	þ	1	2112272	Pandis, Hannula-Katrin (2112272)	0:36:09		32	34	37	72	73	67	44	46	48	50	100		32	34	37	72	73	67	44	46	48	50	100
	1:33:06	2	2004487	Aedmäe, Triin (2004487)	0:29:20		
		3	2110980	Puusalu, Adele (2110980)	0:27:37		
9	1:33:11	311	Team AUT	Team AUT 3		
	þ	1	2110770	Kradischnig, Clarissa (2110770)	0:28:56		
	1:33:11	2	2110697	Elstner, Anna (2110697)	0:38:00		
		3	2004460	Mayrhofer, Ulla (2004460)	0:26:15		
10	1:39:29	307	Team LAT	Team LAT 46		
	þ	1	2110765	Brice, Ieva (2110765)	0:37:07		
	1:39:29	2	2004425	Purina, Anna (2004425)	0:34:11		
		3	2110807	Cahrausa, Ilze (2110807)	0:28:11		
11	1:40:20	304	Team LTU	Team LTU 95		
	þ	1	2004454	Kutkaite, Ausrine (2004454)	0:41:22		
	1:40:20	2	2112300	Dambrauskaite, Egle (2112300)	0:33:16		
		3	2110745	Gvildyte, Tekle Emilija (2110745)	0:25:42		
12	1:50:33	306	Team UKR	Team UKR 89		
	þ	1	2110084	NESTERENKO, Kateryna (2110084)	0:38:26		
	1:50:33	2	2110064	Popko, Olga (2110064)	0:36:13		
		3	2110053	PALASHEVSKA, Maryna (2110053)	0:35:54		
13	1:53:06	309	Team ITA	Team ITA 44		
	þ	1	2112239	Scalet, Carlotta (2112239)	0:52:20		
	1:53:06	2	2110747	Zanetel, Claudia (2110747)	0:28:31		
		3	2110969	Curzio, Lucia (2110969)	0:32:15		
14	2:02:00	312	Team BUL	Team BUL 11		
	þ	1	2110649	Staneva, Valeriya (2110649)	0:52:26		
	2:02:00	2	2110913	Agova, Iva (2110913)	0:40:01		
		3	2110812	Stoyanova, Katya (2110812)	0:29:33		
15	2:02:04	313	Team POR	Team POR 59		
	þ	1	2110819	Costa, Joana (2110819)	0:43:09		
	2:02:03	2	2112354	Sa, Isabel (2112354)	0:42:19		
		3	2112270	Moreira, Mariana (2112270)	0:36:35		
16	2:21:44	317	Team SCG	Team SCG 71		
	þ	1	2110910	Radulovic, Lidija (2110910)	0:43:53		
	2:21:44	2	2110789	Cosic, Marija (2110789)	0:57:03		
		3	2110620	Karic, Maja (2110620)	0:40:48		
17	3:07:34	316	Team CRO	Team CRO 91		
		1	2004423	Stambuk, Marija (2004423)	1:20:42		
	3:07:37	2	2110920	Muzak, Ana (2110920)	0:57:56		
		3	2110923	Stambuk, Iva (2110923)	0:48:59		
18	3:08:24	318	Team SLO	Team SLO 75		
		1	2112318	Jesenko, Ana (2112318)	0:52:34		
	3:08:24	2	2110862	Tomazin, Ursa (2110862)	1:28:17		
		3	2004453	Jenko, Anja (2004453)	0:47:33
