European Youth
  Orienteering Championships - Relay																																																			
Event Date:
  2006-07-02, ŠKOFJELOŠKI ORIENTEERING CLUB - Skofja Loka		
Resultlist - Tag: 1 (2006-07-04 20:28:17)		officially checked by EYOC Staff		
Place	Time	St-Nr	Club	Name	Leg Time		
M 17-18		
1	1:57:49	4	Team RUS	Team RUS 66		
	þ	1	2004207	Kiryanov, Yury (2004207)	0:40:06		
	1:57:49	2	2004295	Masnyy, Dmitry (2004295)	0:38:23		
	3	2004205	Kurmakaev, Damir (2004205)	0:39:20		
2	1:59:40	19	Team GBR	Team GBR 33		
	þ	1	2004471	Buffett, Rhodri (2004471)	0:39:20		
	1:59:40	2	2112321	Rocke, John (2112321)	0:39:24		
	3	2004440	Haines, Hector (2004440)	0:40:56		
3	1:59:55	1	Team CZE	Team CZE 1		
	þ	1	2112394	Boril, Tomáš (2112394)	0:39:44		
	1:59:55	2	2112383	Klusácek, Matìj (2112383)	0:39:03		
	3	2110680	Hradec, Pavel (2110680)	0:41:08		
4	2:01:03	2	Team HUN	Team HUN 39		
	þ	1	2110931	Szabó, András (2110931)	0:43:17		
	2:01:03	2	2004478	Kerényi, Máté (2004478)	0:41:03		
	3	2110659	Lenkei, Zsolt (2110659)	0:36:43		
5	2:01:54	21	Team NOR	Team NOR 51		
	þ	1	2110876	Sommerstad Juveli, Jonas (2110876)	0:44:44		
	2:01:54	2	2112316	Deelstra, Olav Johannes (2112316)	0:40:23		
	3	2110760	Berdal, Tore Bjørseth (2110760)	0:36:47		
6	2:02:16	7	Team SUI	Team SUI 78		
	þ	1	2110168	Hägler, Kaspar (2110168)	0:41:54		
	2:02:16	2	2111352	Sauter, Philipp (2111352)	0:38:01		
	3	2004247	Huber, Raffael (2004247)	0:42:21		
7	2:02:53	13	Team BUL	Team BUL 10		
	þ	1	2004482	Doganov, Petar (2004482)	0:45:45		
	2:02:53	2	2110788	Sirakov, Ivan (2110788)	0:40:00		
	3	2112273	Belomazhev, Stanimir (2112273)	0:37:08		
8	2:03:24	8	Team POL	Team POL 54			
	þ	1	2112173	Zawodnik, Lukasz (2112173)	0:40:20				
	2:03:24	2	2004275	Morawski, Jacek (2004275)	0:40:59			
	3	2111385	Jasiñski, Maciej (2111385)	0:42:05			
9	2:06:28	6	Team LAT	Team LAT 45		
	þ	1	2110780	Jubelis, Andris (2110780)	0:44:23		
	2:06:28	2	2110687	Sparans, Edgars (2110687)	0:40:13		
	3	2112212	Paulins, Artus (2112212)	0:41:52		
10	2:07:57	15	Team FRA	Team FRA 30		
	þ	1	2004403	POUPART, Thibault (2004403)	0:43:11		
	2:07:57	2	2110832	LEPOUTRE, Benjamin (2110832)	0:42:19		
	3	2112305	RAIMBAULT, Juste (2112305)	0:42:27		
11	2:08:55	12	Team LTU	Team LTU 49		
	þ	1	2110761	PRANSKAITIS, VYTAUTAS (2110761)	0:46:56		
	2:08:55	2	2112267	VIDZIKAUSKAS, GIEDRIUS (2112267)	0:45:20		
	3	2110730	MIKŠYS, JULIUS (2110730)	0:36:39		
12	2:10:27	10	Team EST	Team EST 26		
	þ	1	2112261	Tammemäe, Lauri (2112261)	0:44:20		
	2:10:27	2	2112389	Truusalu, Jaagup (2112389)	0:44:14		
	3	2110718	Sild, Timo (2110718)	0:41:53		
13	2:17:40	9	Team ROM	Team ROM 62		
	þ	1	2004270	Vaszi, Benedec (2004270)	0:44:39		
	2:17:40	2	2112070	Dopovecz, Mircea (2112070)	0:46:18		
	3	2004262	Patras, Ionut (2004262)	0:46:43		
14	2:18:43	11	Team AUT	Team AUT 2		
	þ	1	2112319	Siegert, Wolfgang (2112319)	0:44:01		
	2:18:43	2	2112492	Killmann, Tobias (2112492)	0:48:34		
	3	2112241	Wartbichler, Christian (2112241)	0:46:08		
15	2:22:22	14	Team ESP	Team ESP 22		
	þ	1	2110672	Navarro, Francisco (2110672)	0:46:51		
	2:22:22	2	2112398	Martin, Daniel (2112398)	0:47:37		
	3	2004476	Portal, Daniel (2004476)	0:47:54		
16	2:29:23	20	Team UKR	Team UKR 88		
	þ	1	2110124	SCHERBAKOV, Maksym (2110124)	0:55:00		
	2:29:23	2	2110109	Asmolov, Oleksiy (2110109)	0:49:24		
	3	2110196	SCHERBAKOV, Denis (2110196)	0:44:59		
17	2:29:50	3	Team GER	Team GER 36		
	þ	1	2110866	Röhnert, Max (2110866)	0:55:06		
	2:29:50	2	2110948	Müller, Philipp (2110948)	0:42:57		
	3	2110814	Mikuschek, Christoph (2110814)	0:51:47		
18	2:33:10	16	Team POR	Team POR 58		
	þ	1	2110755	Miguel, Diogo (2110755)	0:44:55		
	2:33:10	2	2112332	Romao, Tiago (2112332)	0:52:10			
	3	2112290	Fortunato, Jorge (2112290)	0:56:05			
19	2:52:28	5	Team SVK	Team SVK 82			
	þ	1	2110895	Kollar, Miroslav (2110895)	1:00:08			
	2:52:28	2	2110628	Oľhava, Rastislav (2110628)	0:50:22		31	34	35	51	53	54	55	57	75	41	42	67	43	46	49	50	100		31	34	35	51	53	54	55	57	75	41	42	67	43	46	49	50	100	
	3	2110837	Chrappa, Richard (2110837)	1:01:58			
20	3:25:41	17	Team IRL	Team IRL 93			
	þ	1	2110802	Short, Ruairi (2110802)	0:54:12			
	3:25:41	2	2004442	O'Reilly, Francis (2004442)	1:41:58			
	3	2110681	Hill, Colm (2110681)	0:49:31				
	---	22	Team SWE	Team SWE 85			
	þ	1	2004234	Eriksson, Petter (2004234)	0:35:57			
	2	2004254	Liljequist, Erik (2004254)	0:42:03				
	3	2004277	Aronsson, Johan (2004277)	MisPunch	PE		
	---	18	Team SLO	Team SLO 74			
	þ	1	2110844	Sega, Primoz (2110844)	MisPunch							
	2	0	(Bernik), (Jerica (AK)) (0)	1:41:58									
	3	2004455	Zmrzlikar, Jure (2004455)	0:54:08
